# Czech Literature in Translation

## An old diary piece

(An intro of sorts to an old diary piece I may one day rework. You may skip it. But then of course you might skip the diary piece.)

Writers are born and made. Different types of writers. Bohumil Hrabal was a born writer. I keep on returning to the Taoist indefinables of his notion of pábitel because I am certain we live in an age determined to make these singularly inefficient, unpragmatic, and unmouldable individuals as mute and inglorious as the eponymous anti-heroes of Tony Harrison's On Not Being Milton; an age determined to replace them with certificated and overeducated mugwumps who write about their encounter group-honed Selves and know how to make brands of their Selves and gentrify their Selves and move from writing coming-of-age campus novels to writing knowing satires on the media. To me they are to true writing what Joe Bonamassa or whatever his name is to the blues, Kenny G as I mention below, to jazz. Somebody systematises the pentatonic scale, writes out a recipe for twelve bar blues. Somebody develops a syllabus for learning the modes of the saxophone. Somebody refactors the old lore relating to the components of a story and writes a textbook or three. There were always writers who were born, who always saw the world differently, as there were always writers who were made, but just as Tomáš Mazal, a late friend of the late Bohumil Hrabal, has said that the pábitel (for me, the blaitherer) is now an endangered species, absent from all of the workshops and all of the gathering places Hrabal listed in the second text he wrote on the subject in the foreword to his pábitelé, I doubt we even now know how to miss those writers who were always going to be different, always going to be curiously alien in their own pockets of civilisation. For how many years, after all, have we by now been oblivious to how the journalists of a previous age who worked their way up from being lowly runners and working the night desk and, like Hrabal's Lao Tsu's water, were on familiar terms with the lowest of places, were replaced with columnists and stenographers who were wedded to their offices, their phones, their social media accounts where they made literal brands of themselves.

I don't write these days. I cannot make the internal commute to the part of my psyche I need to be at to write from the part of my psyche I need to be at to work in the kind of knowledge industries one has to work at to keep body and soul together in the world we have created, or have permitted to be created, or, for my money (what that's worth) have been powerless to prevent being created in the last forty five years - my lifetime - in the evenings, at the too-short weekends. I have written a handful of times in my life. In none of those periods have I been "functional" in the arbitrary, much restricted modes demanded of us these days.

"You have to be functional these days to be a boho."

Instead of writing - that is, living in a place, a vision; living with a number of people - transposing. Taking my own life and putting a twist on it somehow. Like a glorified column. Auto fiction can be something. I read something by Annie Ernaux some time ago and it was really something. I hope to find some time to read some more. Hrabal himself wrote many a story in which he himself featured. Indeed, he wrote many which featured the names of the people around him, and the people who had passed through his life. Toni Morrison thought this a lesser form of craft and, well, that depends for me upon the impulse, which depends once again upon that type of writer. There is the journalist who picks up word from a how-low-can-you-go source in '20s Chicago, '60s Soho, Noughties Mumbai. There is the kind of "journalist", then, who clocks up 10 or 12 hours a day of screen time thumbing through their "socials" before writing emotive reactions to reactions to reactions to the actions or speech acts of people they clearly, predictably, dislike and they might more wisely have chosen to disengage from. There is then the type of writer who captures the spirit of the age by writing from their life as Hrabal himself did in, for example his "An Evening Course"... "Leica style" he called it, which is and is not true because it is early cinema, not Magnum-style photography, his style brings to mind and early cinema he most often speaks of. Those fast cuts from scene to scene - arriving late and leaving early not because such precepts have been studied in a university course, though much of the Czech New Wave it might be compared to indeed was, but because Henry Loyd and Charlie Chaplin trained the mind to think that way, the mind's eye to see that way.

Which is to say that there is an ambivalence to my attitude to autofiction - one exacerbated of late by the realisation that I may never bring to realisation an epic fictional world I first imagined fifteen years ago. When I have always had so many straight fictional ideas and projects to work on, it feels like a cop-out to work on something which will likely be understood as something like a straight-up diary even if it may be much more complicated than that. Still, for years now I have regularly been tempted to work on auto-fictional terrain. I have indeed had a number of names for these projects: A Portrait of the Artist as a Young Man[ic Depressive] being just one of them. These pieces, so it seems at first, give me the opportunity to work on my writing when my life gives me little space and bandwidth. As soon as I get into them, the complexities multiply. It is never possible to write them in anything like real time. Life moves on quickly, and with it, the emotional terrain and constellations of concepts and preoccupations that form a given "dwelling".

I got to looking back over old diary pieces, / org-journal, task lists, git logs and the like in order to piece together the complicated context of a shift into the summer holidays last year so that I could give a once over a piece I was working on back then; one I used to get me back into the routines of writing before I threw myself in to Kafka Was a Realist and what would become The Dreamers of thhe Day. I have barely started yet, but dredged up this next piece and may be dumping some others like it into these pages in the coming weeks and months. 

# Sunday, 26 March 2023 13:34

Turned the internet off last night
And woke to read for a little while. I didn't sleep for a long while. I went to a meeting of the club of readers of Bohumil Hrabal yesterday, practically running on an empty stomach to the train station in Vršovice to catch a train that took me to Nymburk via Kolín which, having looked it up just now, doesn't make a hell of a lot of sense. I was in two minds about going, certainly since I had been seeing more of Maya, who I met a month ago today, but I am glad I did. The meeting was in relation to the translation of Bohumil Hrabal and I have been secretly nursing a desire to translate him for years.. This secret ambition - often secret to myself, and ambition is the wrong word for sure - has grown over the years.. Yesterday in Hrabal's literary cabinet, I found a translation of Svatby v domě or In House Weddings which I had not come across before. I had been dismissive of this translation, thinking it must have been an amateur effort. In fact it read reasonably well, though I didn't feel the same immersive film noir / new wave atmosphere that I got from reading it so slowly in the original. In addition, there were passages which came across as stiltedly formal as well as unlikely to have been written by a native speaker - dropped articles and prepositions such as might have been deployed by a poet trying to make it new or an Amis type at war with cliche; and so the tone and the register, as is typical it seems to me, was significantly off - not quite Miles Davis as interpreted by James Last, Louis Armstrong by Kenny G., but still a feeling that though the melody is there, the feel, the vibe, the drive, the soul of the thing is missing, and that the soul of it is everything.

I had gone before - it was in the middle of Covid somehow, when I had been to the Hrabalovo Kersko on my own and missed the bus back.. Thinking about it, I had perhaps been twice. In the middle of that first Covid year when a translation project had put paid to a fairly deep-rooted psycho-sexual novel I was writing that last year of that, my last relationship, I had taken, when it let up for a while, to writing a long letter about Hrabal and my relationship to Hrabal, one written some weeks before that first meeting I had gone to, typewritten and sent to a contact at the library in Nymburk.. It was one of those transitional projects I throw myself into sometimes completely in order to feel in contact with myself, a fugue, a different, deeper self who sometimes takes the reigns for a spell.. And something to be deeply embarrassed about, as is often the case with that deeper self. Once? Twice? Aside from the Hrabalovo Kersko, I mean, though I think now - remember indeed - that I was confused as to whether the bus ride I took with the library team before Hrabalovo Kersko, going to Hradistko to see his grave, was a different meeting. It wasn't. Because a couple of times I couldn't make it. To a play in Brno in the autumn of last year, or to a meeting about the anniversary of his death. Because I was not so interested, in the end, about what would be made of his cottage - there was a plan to build a visitor's centre in Kersko - and all of the tourist thing the library seemed to be pushing.. Culture must be fresh, recreated all the time anew. But in any case I remember sitting there in the past keeping schtum. Feeling like I didn't belong. Like an intruder. My Czech was terrible. I was only tenuously employed. I had been translating e-shops. I was said to be bezprizorný [homeless, abandoned]. I filled a pipe to look busy. This time I went to the back and took a beer - one of the bottles of dark the brewery had donated - and ate some bread. I started talking to an old fella from a village down the way. He had known Hrabal, he said, and spoke about him a little. He had seen him read I Served the King of England in semi-legal gatherings around Nymburk. I then poured myself another beer - light this time: the old man told me the beer had been terrible back in the day, under the communists - and went through into the cabinet of Bohumil Hrabal where I found In House Weddings and, going through a second time, got talking to a handful of people, including the beautiful archivist or whoever she was from the library in Brno who had given the talk. And an archivist from Charles University who invited me to take a look at the documents he had relating to Bohumil Hrabal who had, after all, studied at the university, as it is relatively easy to forget.

This done, I lit my pipe and made my way back to the train station; a place I had seen perhaps twice before. I had just about left enough time to make it for the 16:02 train, though I ran around trying to find the right platform and just made it as the doors were flashing and beeping their warning. I read on the way back. That and ordered another book from Antikvariát Valentínská, another minor publication not in fact collected in the collected works of 2014 (and thereabouts)..

I read only today that the surrealists wrote with green ink, as indeed Hrabal and others had in the early years when they had worn green berets around Nymburk.. At the library in Nymburk I had green ink on my fingers from filling my fountain pen with Pilot's shin ryoku before running out for the train. I had taken notes in green ink.

And listened to a question relating to Michael Heim's translation of [Přílíš] hlučná samota [Too Loud a Solitude]. One which echoed the direction I was taking in my own investigations back before starting at Charles University in September.. I had bought the Pražská imaginace Hlučná samota to look into the variations of the endings - and have far from yet figured them out - and the question related to a combination of the variations Suzanna Roth had apparently once made for her own translation which others are said to have used.. I immediately opened Heim's version to look over it. This may have been noticed.

=> /index.gmi Home
=> ../index.gmi Hrabaliana index
=> ../notebook/prose/literarni_kabinet_nymburk.gmi Literární kabinet Bohumila Hrabala, Nymburk
